# CoffeeHouse

./: CoffeeChainService.cs  CoffeeHouse.sln  ServiceCollectionExtensions.cs  docker-compose.dev.yml
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
API.Gateway/Controller/: HomeController.cs
API.Gateway/Controllers/Controller.Branches/: BranchController.cs  BranchProductController.cs  CoffeeChainController.cs
API.Gateway/Controllers/Controller.Orders/: OrderController.cs  OrderItemController.cs  ProductController.cs
API.Gateway/Controllers/Controller.Staff/: EmployeeController.cs  PositionController.cs
API.Gateway/Controllers/Controller.Stocks/: PromotionController.cs
API.Gateway/Extensions/: ServiceCollectionExtensions.cs
API.Gateway/Mapping/: BranchProductProfile.cs  BranchProfile.cs  CoffeeChainProfile.cs  EmployeeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PositionProfile.cs  ProductProfile.cs  PromotionProfile.cs
API.Gateway/Properties/: launchSettings.json
CoffeeHouse/: Class1.cs  CoffeeHouse.csproj
CoffeeHouse/Properties/: AssemblyInfo.cs
Contract.Branches/Models/Branch/: BranchModel.cs  CreateBranchRequest.cs  CreateBranchResponse.cs  DeleteBranchRequest.cs  DeleteBranchResponse.cs  GetBranchRequest.cs  GetBranchResponse.cs  GetBranchesRequest.cs  GetBranchesResponse.cs  UpdateBranchRequest.cs  UpdateBranchResponse.cs
Contract.Branches/Models/BranchProduct/: BranchProductModel.cs  CreateBranchProductRequest.cs  CreateBranchProductResponse.cs  DeleteBranchProductRequest.cs  DeleteBranchProductResponse.cs  GetBranchProductRequest.cs  GetBranchProductResponse.cs  GetBranchProductsRequest.cs  GetBranchProductsResponse.cs  UpdateBranchProductRequest.cs  UpdateBranchProductResponse.cs
Contract.Branches/Models/CoffeeChain/: CoffeeChainModel.cs  CreateCoffeeChainRequest.cs  CreateCoffeeChainResponse.cs  DeleteCoffeeChainRequest.cs  DeleteCoffeeChainResponse.cs  GetCoffeeChainRequest.cs  GetCoffeeChainResponse.cs  GetCoffeeChainsRequest.cs  GetCoffeeChainsResponse.cs  UpdateCoffeeChainRequest.cs  UpdateCoffeeChainResponse.cs
Contract.Orders/Models/Enum/: OrderStatusModel.cs
Contract.Orders/Models/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  GetOrderRequest.cs  OrderModel.cs  (+5 more)
Contracts.CoffeeHouse/: BranchModel.cs  CoffeeHouse.cs  GetBranchResponse.cs  GetBranchesRequest.cs  GetBranchesResponse.cs
Core.DAl.Branches/: Branch.cs  BranchProduct.cs  CoffeeChain.cs
Core.DAl.Orders/: Order.cs  OrderItem.cs  Product.cs
Core.DAl.Orders/Enum/: OrderStatus.cs
Core.DAl.Staff/: Core.DAL.Staff.csproj  Employee.cs  Position.cs
Core.DAl.Stocks/: Core.DAL.Stocks.csproj  Promotion.cs
DbContext/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.csproj
DbContext/Configurations/CoffeeHousesConfigurations/: BranchConfiguration.cs  BranchProductConfiguration.cs  CoffeeChainConfiguration.cs.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
DbContext/Configurations/OrdersConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
DbContext/Migrations/: 20260210125501_FixCreatedAtDefault.Designer.cs  20260210125501_FixCreatedAtDefault.cs  20260213114956_InitGuid.Designer.cs  20260213114956_InitGuid.cs  AppDbContextModelSnapshot.cs
Library.Core.CoffeeHouse/: ClassBase.cs  Personal.cs  PersonalAndRooms.cs  Products.cs  ProductsAndRooms.cs  Room.cs  TypeProducts.cs
Models.Core.CoffeeHouse/: Branch.cs  BranchProduct.cs  CoffeeChain.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Position.cs  Product.cs  Promotion.cs
Orchestrator/: Orchestrator.csproj  Program.cs  appsettings.json
Orchestrator/Properties/: launchSettings.json
Service.CoffeHouse/: Service.CoffeHouse.csproj
Service.DAL.Orders/: Service.Orders.csproj
Service.DAL.Orders/Implementations/: OrderItemService.cs  OrderService.cs  ProductService.cs
Service.DAL.Orders/Interfaces/: IOrderItemService.cs  IOrderService.cs  IProductService.cs
Service.DAL.Staff/: Service.Staff.csproj
Service.DAL.Staff/Implementations/: EmployeeService.cs  PositionService.cs
Service.DAL.Staff/Interfaces/: IEmployeeService.cs  IPositionService.cs
Service.DAL.Stocks/: Service.Stocks.csproj
Service.DAL.Stocks/Implementations/: PromotionService.cs
Service.DAL.Stocks/Interfaces/: IPromotionService.cs
Services/: Service.CoffeeHouse.csproj  Services.csproj
Services.DAL.Branches/: Service.Branches.csproj
Services.DAL.Branches/Implementations/: BranchProductService.cs  BranchService.cs  CoffeeChainService.cs
Services.DAL.Branches/Interfaces/: IBranchProductService.cs  IBranchService.cs  ICoffeeChainService.cs
Services/Implementations/: BranchProductService.cs  BranchService.cs  CoffeeChainService.cs  EmployeeService.cs  OrderItemService.cs  OrderService.cs  PositionService.cs  ProductService.cs  PromotionService.cs
Services/Interfaces/: IBranchProductService.cs  IBranchService.cs  ICoffeeChainService.cs  IEmployeeService.cs  IOrderItemService.cs  IOrderService.cs  IPositionService.cs  IProductService.cs  IPromotionService.cs
Validation/: Validation.cs  Validation.csproj
Validation/Branch/: CreateBranchRequestValidator.cs  UpdateBranchRequestValidator.cs
Validation/BranchProduct/: CreateBranchProductRequestValidator.cs  UpdateBranchProductRequestValidator.cs
Validation/CoffeeChain/: CreateCoffeeChainRequestValidator.cs  UpdateCoffeeChainRequestValidator.cs
Validation/Employee/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
Validation/Order/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
Validation/OrderItem/: CreateOrderItemRequestValidator.cs  UpdateOrderItemRequestValidator.cs
Validation/Position/: CreatePositionRequestValidator.cs  UpdatePositionRequestValidator.cs
Validation/Product/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Validation/Promotion/: CreatePromotionRequestValidator.cs  UpdatePromotionRequestValidator.cs
(+55 files in other folders)
