<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Employee.cs~RF288ded7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DAl.Branches\Core.DAL.Branches.csproj" />
  </ItemGroup>

</Project>
