<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.Staff\Contract.Staff.csproj" />
    <ProjectReference Include="..\Core.DAl.Staff\Core.DAL.Staff.csproj" />
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>

</Project>
