<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\Service.DAL.Orders\Service.Orders.csproj" />
    <ProjectReference Include="..\Service.DAL.Staff\Service.Staff.csproj" />
    <ProjectReference Include="..\Service.DAL.Stocks\Service.Stocks.csproj" />
    <ProjectReference Include="..\Services.DAL.Branches\Service.Branches.csproj" />
  </ItemGroup>

</Project>
