<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.Stocks\Contract.Stocks.csproj" />
    <ProjectReference Include="..\Core.DAl.Stocks\Core.DAL.Stocks.csproj" />
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>

</Project>
